URL_NOTES_PROD=https://notesappmodules.herokuapp.com/api/users;
URL_USERS_PROD=https://notesappmodules.herokuapp.com/api/notes;
URL_NOTES_LOCAL=http://localhost:5000/api/users;
URL_USERS_LOCAL=http://localhost:5000/api/notes;
PORT=3000;