URL_NOTES_PROD=https://notesappmodules.herokuapp.com/api/users;
URL_USERS_PROD=https://notesappmodules.herokuapp.com/api/notes;
URL_NOTES_LOCAL=http://localhost:4500/api/users;
URL_USERS_LOCAL=http://localhost:4500/api/notes;
PORT=3000;